<Solution>
  <Folder Name="/src/Clients/">
    <Project Path="src/Clients/MathIpSim.Client.CSharp.Ipc/MathIpSim.Client.CSharp.Ipc.csproj" />
    <Project Path="src/Clients/MathIpSim.Client.CSharp.Direct/MathIpSim.Client.CSharp.Direct.csproj" />
  </Folder>
  <Folder Name="/src/Simulators/">
    <Project Path="src/Simulators/MathIpSim.Simulator/MathIpSim.Simulator.csproj" />
    <Project Path="src/Simulators/MathIpSim.Daemon/MathIpSim.Daemon.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MathIpSim.Tests/MathIpSim.Tests.csproj" />
  </Folder>
</Solution>
